{
  "name": "gpuj-workspace",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Kasukabe Tsumugi",
    "email": "futami16237@gmail.com"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "purpose": "npm",
  "description": "gpuj monorepo - a functional web front-end framework similar to gpui",
  "description_zh": "gpuj 是一个写法类似 gpui 的函数式 web 前端框架 monorepo",
  "homepage": "https://github.com/baendlorel/gpuj#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/baendlorel/gpuj"
  },
  "keywords": [
    "framework",
    "web",
    "gpui",
    "typescript",
    "monorepo"
  ],
  "scripts": {
    "pub": "tsx ./scripts/index.ts --publish",
    "build": "tsx ./scripts/index.ts --build",
    "check": "tsc --noEmit -p tsconfig.build.json",
    "test": "vitest",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier --write .",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "dev": "pnpm --filter './packages/example' run dev",
    "preinstall": "npx only-allow pnpm"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.3",
    "@types/node": "^25.9.1",
    "oxlint": "^1.67.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.3",
    "tslib": "^2.8.1",
    "type-narrow": "^0.2.2",
    "typescript": "^6.0.3",
    "tsx": "^4.22.4",
    "vitest": "^4.1.7"
  },
  "dependencies": {},
  "pnpm": {
    "overrides": {
      "typescript": "^6.0.3"
    }
  }
}